worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
        charset utf-8;
        # server_name www.123.cn 123.cn;
        location / {
            proxy_pass http://flask:5000/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}